#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/userdb
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.data.mysql.host=localhost
#spring.data.mysql.port=3306
#spring.data.mysql.database=userdb
#spring.data.mysql.username=root
#spring.data.mysql.password=